# arcore-north-arrow-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/swcode/samples/northarrow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow.glb  st_naviArrow.glb
app/src/main/java/io/swcode/samples/northarrow/: ArCoreFragment.kt  ExampleApplication.kt  MainActivity.kt
app/src/main/java/io/swcode/samples/northarrow/arcore/: ArContext.kt  ArCore.kt  ArCoreFragment.kt  ArSensorService.kt  AutoHideSystemUi.kt  BaseArCoreFragment.kt  Check.kt  CompassPoseEvent.kt  LocationNode.kt
app/src/main/java/io/swcode/samples/northarrow/arcore/handmotion/: HandMotionAnimation.kt  HandMotionView.kt
app/src/main/java/io/swcode/samples/northarrow/event/: ConfigurationChangedEvents.kt  PermissionResultEvent.kt  ResumeBehavior.kt  ResumeEvents.kt  TrackingStateEvent.kt
app/src/main/java/io/swcode/samples/northarrow/eventbus/: EventBus.kt  SimpleEventBus.kt
app/src/main/java/io/swcode/samples/northarrow/filament/: FilamentContext.kt  LoadTexture.kt
app/src/main/java/io/swcode/samples/northarrow/location/: LiveLocationService.kt  Location.kt
app/src/main/java/io/swcode/samples/northarrow/math/: MathHelper.java  MathUtil.kt  Matrix.kt  PoseUtil.kt  Quaternion.java  Vector3.java
app/src/main/java/io/swcode/samples/northarrow/orientation/: Orientation.kt  OrientationService.kt
app/src/main/java/io/swcode/samples/northarrow/renderer/: Arrow.kt  CameraRenderer.kt  FrameCallback.kt  LightRenderer.kt  ModelRenderer.kt  ModelsRenderer.kt  OpenGL.kt  PlaneRenderer.kt  PositioningPose.kt  Renderable.kt  RenderableNode.kt  RenderableNodeFactory.kt  RenderablePostionProvider.kt
app/src/main/java/io/swcode/samples/northarrow/util/: Parser.kt  Preconditions.java  Version.kt
app/src/main/res/layout/: activity_main.xml  fragment_arcore.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/test/java/io/swcode/samples/northarrow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
